hw1/MainWindow.xaml

<Window x:Class="hw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw1"
        mc:Ignorable="d"
        Title="网络嗅探器" Height="768" Width="1024">
  <Grid>
    <StackPanel VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <TextBlock Text="选择设备：" VerticalAlignment="Center"/>
        <ComboBox Name="DeviceComboBox" Width="300" SelectionChanged="DeviceComboBox_SelectionChanged"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <TextBlock Text="选择过滤器：" VerticalAlignment="Center"/>
        <ComboBox Name="FilterComboBox" HorizontalAlignment="Left" Width="300" SelectionChanged="FilterComboBox_SelectionChanged"/>
      </StackPanel>
      <DataGrid Name="PacketList" IsReadOnly="True" ItemsSource="{Binding PacketsView}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Height="300" Margin="10" SelectionChanged="PacketList_SelectionChanged">
        <DataGrid.Columns>
          <DataGridTextColumn Header="序号" Binding="{Binding No}" />
          <DataGridTextColumn Header="时间" Binding="{Binding Time}" />
          <DataGridTextColumn Header="源地址" Binding="{Binding Source}" />
          <DataGridTextColumn Header="目的地址" Binding="{Binding Destination}" />
          <DataGridTextColumn Header="协议" Binding="{Binding Protocol}" />
          <DataGridTextColumn Header="长度" Binding="{Binding Length}" />
        </DataGrid.Columns>
      </DataGrid>
      <TextBox Name="PacketDetail" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="100" Margin="10,0,10,0"/>
      <ListBox Name="PacketContent" Height="170" Margin="10">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding HexNo}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
              <TextBlock Text="{Binding Content}" VerticalAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <Button Content="开始抓包" Name="StartButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Click="StartButton_Click" Margin="10"/>
    <Button Content="停止抓包" Name="EndButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="30" Click="EndButton_Click" Margin="10"/>
  </Grid>

</Window>
